?	1、编写一个函数输出乘法口诀表，执行结果如图所示（提示：print 默认输出后会换行，可以通过 print 参数控制是否换行）
for i in range(1,10):
     for j in range(1,i+1):
         print('{}*{}={}\t'.format(j,i,i*j),end='')
     print()


?	2、编写一个函数遍历并打印 1 到 100，如果数字能被3整除，显示 Fizz；如果数字能被 5 整除，显示 Buzz；如果能同时被 3 和 5 整除，就显示 FizzBuzz
def ling():
    for i in range(0,100):
        print(i,end='')
        if i%3==0 and i%5!=0:
            print("fizz")
        elif i%3!=0 and i%5==0:
            print("buzz")
        elif i%3==0 and i%5==0:
            print("fizzbuzz")
        else:
            print("")

ling()

?	3、编写一个函数，输出 100 以内的斐波那契数列
def feibonaqi(num):
     fibs = [0,1]
     for i in range(num-2):
         fibs.append(fibs[-2]+fibs[-1])
     print(fibs)

feibonaqi(12)

