1、将字符串’hello, world’中的 l 替换为 *
	'hello,world'.replace('l','*')

2、现有字符串 ’Good’ ，期望结果 ‘good!good!good!’，至少用两种方法实现
 'good!'*3
 ((('Good'.replace('G','g')).replace('d','d!'))*3)

3、将字符串 ’Fh1qoWe92QbvC’ 中的大写替换为小写，小写替换为大写（提示：Python 字符串有内置方法支持，请找到这个方法来实现）
 'FhlqoWe92QbvC'.swapcase()

4、请将字符串 ’Fh1qoWe92QbvC’ 中的数字按序取出，组成新的字符串并打印出来（提示：Python 字符串有内置方法可判断字符串是否为纯数字）
 SS='FhlqoWe92QbvC'
 AA=''
 for a in SS:
      if a.isdigit():
          AA+= a

 print(AA)

5、现有列表 lst = [2, 0, 3, 6, 9]，请打印出从小到大排列的列表 lst（不改变列表元素的原有顺序）
lst=[2, 0, 3, 6, 9]
sorted(lst)

6、现有一个列表 l = [2, 3, 1, 2, 4, 3]，请实现 l = [2, 3, 1, 4]
l=[2,3,1,2,4,3]
l.pop()
l.pop()
l.pop()
l.insert(3,4)
print(l)

7、现有字符串 ‘aasdebbcaa’，请统计字符串中每个字符出现的次数，将统计结果存储在一个字典里
a='aasdebbcaa'
b={}
b[a[0]]=(a.count(a[0]))
b[a[2]]=(a.count(a[2]))
b[a[3]]=(a.count(a[3]))
b[a[4]]=(a.count(a[4]))
b[a[5]]=(a.count(a[7]))
b[a[7]]=(a.count(a[7]))
print(b)

8、完成一个函数，计算传入的字符串中的【数字】、【字母】、【空格】和【其他】的个数后返回
def number():
    str_num=input("input:")
    digital_temp=0
    letter_temp=0
    space_temp=0
    other_temp=0
    for i in str_num:
        if i.isdigit():
            digital_temp+= 1
        elif i.isalpha():
            letter_temp+=1
        elif i.isspace():
            space_temp+= 1
        else:
            other_temp+= 1
    print("The number is ",digital_temp)
    print("The letter is ",letter_temp)
    print("The space is ",space_temp)
    print("The other is ",other_temp)

number()

9、完成一个函数，检查传入的字符串是否含有空格，如果有空格则删去字符串中的空格并返回结果
def chack_space():
    s='hello wo rld'
    s.replace(' ','')
    print(s)
    
 check_space()

10、完成一个函数：随机产生一个数，让用户来猜，猜中则屏幕打印“恭喜你猜对了”并结束，若猜错，则提示用户是猜大了还是猜小了（提示：内置的 random 模块有产生随机数的方法）
import random
secret=random.randint(1,100)
guess=0
while guess!=secret:
     guess=int(input("Please input the number you guess:"))
     if guess == secret:
         print("Congratulations, you guessed it!")
     else:
         if guess < secret:
             print("Guess your number is small.")
         else:
             print("Guess your number is big.")
